{
  "name": "Weather Atlas",
  "short_name": "Weather",
  "description": "Current, hourly, and 7-day weather forecast.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1230",
  "theme_color": "#0b1230",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
